<html lang="en">
<!-- Add meta tag-->
<meta charset="UTF-8">
</meta>

<head>
  <title>Hostile Architecture</title>
</head>

<body>
  <h1>Hostile Architecture</h1>
  <main>
    <section>
      <h2>Photos</h2>
      <p>Click to view an article on <a href="https://www.psychologytoday.com/us/blog/modern-minds/202012/is-your-town-filled-hostile-architecture">anti-homeless architecure</a>, also known as hostile architecture.
      </p>
      <a href="https://www.hiddenhostilitydc.com/hostile-archmap"><img width="50%" src="https://maphub.net/media/images/x/xx/xxxuypnkszgpmvgm/1024_768.jpg"></a>
    </section>
    <section>
      <h2>Facts</h2>
      <h3>Populations targeted by urban hostile architecure</h3>
      <ul>
        <li>Homeless</li>
        <li>Poor</li>
        <li>Skaters</li>
      </ul>
      <figure>
        <img width="50%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Boulons_anti-sdf_sur_un_perron_%28Marseille%2C_France%29.jpg/1280px-Boulons_anti-sdf_sur_un_perron_%28Marseille%2C_France%29.jpg">
        <figcaption>By DC - Own work, <em>CC BY-SA 3.0</em></figcaption>
      </figure>
      <h3>Applications</h3>
      <ol>
        <li>Camping deterrents</li>
        <li>Fences or grates</li>
        <li>Spikes</li>
      </ol>
      <figure>
        <img width="50%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Exkluderande_design_i_Stockholm_2015.jpg/1280px-Exkluderande_design_i_Stockholm_2015.jpg">
        <figcaption>By <strong>Frankie Fouganthin</strong> - Own work, CC BY-SA 4.0</figcaption>
      </figure>
    </section>
    <section>
      <h2>Survey Form</h2>
      <form>
        <fieldset>
          <legend>Have you seen hostile architecture in your city?</legend>
          <label><input id="yes" type="radio" name="yes-no-seen" value="yes" checked> Yes</label>
          <label><input id="no" type="radio" name="yes-no-seen" value="no"> No</label>
        </fieldset>
        <fieldset>
          <legend>Do you agree with this type of design?</legend>
          <input id="yes-agree" type="radio" name="agree-with" value="yes-agree" checked> <label for="yes-agree">Yes</label>
          <input id="no-disagree" type="radio" name="agree-with" value="no-disagree"> <label for="no-disagree">No</label>
          <input id="sometimes-agree" type="radio" name="agree-with" value="sometimes-agree"> <label for="sometimes-agree">Sometimes</label>
        </fieldset>
        <input type="text" name="hostilearchitecurejpg" placeholder="interesting article URL" required>
        <button type="submit">Submit</button>
      </form>
    </section>
  </main>
  <footer>
    <p>
      More Sample Work - <a href="https://voltagedivision.github.io/">Monse's Github</a>
    </p>
  </footer>
</body>

</html>